{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "DBRCUSetting": {

    "DBsource": "192.168.1.119",
    "DBCatalog": "EWBULDSHYD",
    "DBuser": "stds",
    "DBpwd": "dfB/n1axot7v2dxzW+mZRg=="
  }

}
