{
    "profiles": {
        "GovcoreBse": {
            "commandName": "Project",
            "launchBrowser": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "applicationUrl": "https://localhost:51593;http://localhost:51596"
        },
        "GovcoreBseHome": {
            "commandName": "Project",
            "launchBrowser": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "HomeDevelop"
            },
            "applicationUrl": "https://localhost:51593;http://localhost:51596"
        }
    }
}